rankhospital <- function(state, result, num = "best") {
    ## Read outcome data
    outcome <- read.csv("outcome-of-care-measures.csv", colClasses = "character")
    
    number <- 0
    ## Check that state and outcome are valid
    if (state %in% outcome[,7]) {
    } else {
        stop ( print ("invalid state") )
    }
    
    if (result %in% c("heart attack","heart failure","pneumonia") ) {
    } else {
        stop ( print ("invalid outcome") )
    }
    
    ## Return hospital name in that state with the given rank
    ### 确定outcome的种类
    column_index <- 0
    if (result == "heart attack") {
        column_index = 11  ##赋值是单等号
    } else if (result == "heart failure"){
        column_index = 17
    } else {
        column_index = 23
    }
    
    data<- outcome[,c(2,7,column_index)]##提取需要的三列合并为data frame
    data<- subset(data, data[,2]==state)  ###挑选出我们要看的州的记录
    data[,3]<-as.numeric(data[,3]) ##将字符型变量转化为数值型
    data<- na.omit(data) ## 去除缺失值
    data2<- data[order(data[,3],data[,1]),] ##将数据按照医院名首字母排序，这样后面就不用比较首字母了
    total<- nrow(data2)                               
 
    if (num == "best") {
        number = 1
    } else if (num == "worst") {
        number = total
    } else {
        number = num
    }
    if (number > total) {
        stop ( print ("NA") )
    }
    
    return ( data2[number, 1] )
    
}
